# First MySQL database
mysql.datasource.url=jdbc:mysql://localhost:3306/querydb
mysql.datasource.username=root
mysql.datasource.password=

# Second MySQL database
mysql.datasource.url2=jdbc:mysql://localhost:3306/querydb
